#----------------------------------For local URL-----------------------------
# VITE_BACKEND_URL=http://localhost:8085/api

#----------------------------------For Production url-----------------------
VITE_BACKEND_URL=https://supremerubberapi.itsybizz.com/api


